<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>CV guide</title>
    <topicref href="concept/c_curriculum_vitae.dita"/>
    <topicref href="task/t_brainstorming_for_Your_CV.dita"/>
    <topicref href="task/t_writing_a_standout_cv_headline.dita"/>
    <topicref href="task/t_choosing_a_resume_format.dita"/>
    <topicref href="task/t_adding_your_name_and_contact_information.dita"/>
    <topicref href="task/t_adding_your_summary_statement.dita"/>
    <topicref href="task/t_detailing_your_work_experience.dita"/>
    <topicref href="task/t_listing_relevant_skills.dita"/>
    <topicref href="task/t_adding_your_education.dita"/>
    <topicref href="task/t_including_your_hobbies_and_interests.dita"/>
    <topicref href="reference/r_useful_tips.dita"/>
    <topicref href="reference/r_checklist.dita"/>
    <topicref href="glossary/CV_glossary.dita"/>
    <reltable title="Similar topics">
        <relrow>
            <relcell>
                <topicref href="task/t_writing_a_standout_cv_headline.dita"/>
            </relcell>
            <relcell>
                <topicref href="reference/r_checklist.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="task/t_choosing_a_resume_format.dita"/>
            </relcell>
            <relcell>
                <topicref href="reference/r_useful_tips.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="task/t_adding_your_education.dita"/>
            </relcell>
            <relcell>
                <topicref href="task/t_detailing_your_work_experience.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="concept/c_curriculum_vitae.dita" linking="sourceonly"/>
            </relcell>
            <relcell>
                <topicref href="out/pdf/cv_guide.pdf" format="pdf" linking="targetonly"
                    navtitle="PDF_CV"/>
            </relcell>
        </relrow>
    </reltable>
</map>
