<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_checklist">
    <title>Checklist</title>
    <shortdesc>Even if you’re someone who’s confident in putting together a job application, it’s
        still incredibly easy to miss something. To make sure this doesn’t happen use a quick CV
        checklist to help you to make sure you’ve not missed anything. </shortdesc>
    <refbody>
        <example>
            <p><b> If you can tick off all of these points then you’re good to go!</b></p>
            <ol id="ol_ezh_mdl_1pb">
                <li>Review all your contact information, and make sure they are up to date.</li>
                <li>The employer has been addressed and the employer details mentioned are
                    correct.</li>
                <li>The resume looks good and is well formatted.</li>
                <li>There are no typo and grammatical mistakes in the CV.</li>
                <li>The keywords have been highlighted.</li>
                <li>There is no irrelevant information included in the resume.</li>
                <li>The CV doesn’t exceed two pages.</li>
                <li>There should be no expected salary.</li>
            </ol>
        </example>
        <section id="section_wg3_mwy_1pb"><title>Building a strong resume</title><p>The right resume
                format will grab the hiring manager’s attention immediately and make it clear that
                you’re the best candidate for the job while deemphasizing aspects of your career
                that you’d prefer not to highlight.</p><xref
                href="https://www.thebalancecareers.com/resume-formats-with-examples-and-formatting-tips-2063591"
                format="html" scope="external"/></section>
        <table id="table_d5s_lgl_1pb">
            <title>Resume format</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1"/>
                <colspec colname="c2" colnum="2"/>
                <colspec colname="c3" colnum="3"/>
                <thead>
                    <row>
                        <entry>Chronological. Best if:</entry>
                        <entry>Functional. Best if:</entry>
                        <entry>Hybrid. Best if:</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>You're applying for a job in your current field or industry.</entry>
                        <entry>You want to change careers</entry>
                        <entry>You're a mid-career professional or higher.</entry>
                    </row>
                    <row>
                        <entry>Your work experience and skill set are intimately linked.</entry>
                        <entry>You have large work gaps that you want to cover up.</entry>
                        <entry>You're an expert in your field.</entry>
                    </row>
                    <row>
                        <entry>You're an entry-level candidate or a student with some work
                            experience.</entry>
                        <entry>You're applying for a job where the skill requirements are emphasized
                            more than work experience.</entry>
                        <entry>You're applying for a job that requires a lot of technical skills and
                            expertize.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section id="section_rvt_p5y_1pb"><title>Here is a list of steps, you must follow to write
                the CV</title><image href="../image/r_ch.jpg" id="image_cdr_xvy_1pb"/><p><b>Step
                    1</b> – Prepare for everything. Collect all the important documents, your
                certificates, your achievements and put it in one place. Also make a list of all the
                things that you want to add in your resume. Doing this will save a lot of
                    time.</p><p><b>Step 2</b> – Write the header. List all your contact details and
                your name in bold.</p><p>Never write “Resume” on the top.</p><p><b>Step 3</b> – Plan
                your objective and write it. Read what the company seeks to achieve in the next five
                years. List your personal objectives for the next five years. After this match the
                two and list all the points that are common to both the lists. Always include the
                position and the function you desire.</p><p>For example, “Senior Web Developer in a
                Software Development Firm” is a good objective.</p><p><b>Step 4</b> – For the next
                part, list your educational qualifications. Include specific grades, marks,
                scholarships, and all your achievements. Convey to the employer that you have more
                than the basic qualification required for the job. Write the qualifications in a
                reverse chronological order (the latest on the top). You can also have the education
                section in a tabular form.</p><p><b>Step 5</b> – This step is the game changer.
                Design your experience section. Add all your projects and any sidekicks that you
                have been a part of. Any internships or volunteer activities, even the events that
                you organized in your college, should be included. Let the employer know that you
                have worked before, you are not new in this field. Also mention the time period, and
                provide a brief description about each project.</p><p><b>Step 6</b> – The next step
                is to add skills in your resume. Soft skills and hard skills should be
                differentiated. The purpose of soft skills is to showcase your personal capability
                whereas the hard skills depict the occupational skills you have to perform the
                desired job. Both must be exclusive of each other. Always mention these skills in
                bullet points.</p><p><b>Step 7</b>– Add the finishing touches. Make sure that the
                font size is not more than 12, and the resume doesn’t exceed 2 pages. Also make sure
                that the resume is well formatted. Look for any grammatical errors. And the finally,
                save a .PDF format of your resume after naming it right. Always include your name
                and the word “resume”, in the name of the file.</p></section>
    </refbody>
</reference>
